{
  "name": "Kiro Strategic Blueprint Workspace",
  "image": "mcr.microsoft.com/devcontainers/universal:latest",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": "true",
      "configureZshAsDefaultShell": "true"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest",
      "ppa": "false"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "editor.formatOnSave": true,
        "files.eol": "\n"
      },
      "extensions": [
        "ms-python.python",
        "golang.go",
        "redhat.vscode-yaml",
        "hashicorp.terraform",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "postCreateCommand": "echo 'Workspace environment is ready. Run python3 kiro_workspace_bootstrap.py to finalize setup.'",
  "remoteUser": "vscode"
}
